.info-acerca-de__section {
  margin: 120px 40px 20px; 
  display: grid;
  grid-template-columns: 50% 50%;
}

.info-acerca-de__item {
  margin: 0px 10px;
  padding: 20px;
  align-self: stretch;
  border: 3px outset;
}

.info-acerca-de__item--title {
  font-size: 30px;
}


@media only screen and (max-width: 320px) {
  .info-acerca-de__section {
    margin: 0;
    grid-template-columns: 100%;
  }
  
  .info-acerca-de__item {
    margin: 0 10px 20px;
  }
}
